mysql.driverClassName= com.mysql.jdbc.Driver
mysql.url.upsmart=jdbc:mysql://192.168.88.100:3306/drip?characterEncoding=utf8
mysql.username.upsmart=pla
mysql.password.upsmart=pla

mysql.maxIdle=5
mysql.maxActive=40
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=3600000

admin.username=upsmart
admin.password=upsmart
tempFilePath=/home/upsmart/upload/temp/
filePath=/home/upsmart/upload/imgFile/