apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'jetty'

group='upsmart'
version='0.0.1-SNAPSHOT'

sourceCompatibility=1.7
targetCompatibility=1.7
compileJava.options.encoding='UTF-8'
buildDir='build'

ext{
  springVersion='3.2.11.RELEASE'
}

repositories{
  mavenLocal()
  maven{url "http://192.168.88.8:8081/nexus/content/groups/public"}
  maven{url "http://192.168.88.8:8081/nexus/content/repositories/releases"}
  mavenCentral()
}

dependencies{
  compile 'org.slf4j:slf4j-log4j12:1.7.2'
  compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-beans:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-aop:$springVersion"
  compile 'org.springframework.data:spring-data-commons:1.3.2.RELEASE'
  compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
  compile 'mysql:mysql-connector-java:5.1.21'
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'org.eclipse.jetty:jetty-server:7.6.15.v20140411'
  compile 'org.aspectj:aspectjrt:1.8.1'
  compile 'org.aspectj:aspectjweaver:1.8.1'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs()}
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

jettyRun {
  httpPort = 9999
  contextPath = ''
  reload = 'manual'
  //scanIntervalSeconds = 1
}